PORT = 7000
# Database configuration
DB_HOST = localhost
DB_NAME = accounting_system  
DB_USER = root 
DB_PASSWORD = Owolabi123$
SMTP_USER=oladokunchris03@gmail.com
SMTP_PASS=gqrvguygvyugluuu 
# JWT secret key    
JWT_SECRET = 4b2c-8f3d-1a2b3c4d5e6f
# JWT expiration time in seconds
JWT_EXPIRATION_TIME = 3600
# CORS configuration
CORS_ORIGIN = http://localhost:3000
# Logging configuration
LOG_LEVEL = info
# Email configuration
 FRONTEND_URL=http://localhost:3000
 
EMAIL_USER =
EMAIL_PASSWORD = myemailpassword
# Redis configuration